<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="homestyle.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/23bea62652.js"></script>

</head>
<body>
    <header></header>
    <!-- mariem section  : our works -->
    <section >
      <div class="our-work" >
          <div class="dic-1"> 
            <span class="w-head">Our Work </span><br>
             <span class="horz"></span>
          </div>
      
          <div class="ul-f">
              <ul>
                <li class="btn-1"><input type="button" value="Web Design"></li>
                <li class="btn"><input type="button" value="Graphic Design"></li>
                <li class="btn"><input type="button" value="Campaigns"></li>
             
               </ul>
           </div>
        </div>
        </section>
        <div class="gallery-1">
            <ul class="img-1">
              <li>
                <img src="img\portfolio\thumb-02.jpg" alt="" />
                <div class="para-img">
                  <p class="para-img">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
                    soluta minima vero explicabo obcaecati ducimus esse sed sit unde
                    repellendus ab libero fugiat excepturi aspernatur hic doloremque,
                    facere, quaerat quo.
                  </p>
                </div>
              </li>
              <li>
                <img src="img\portfolio\thumb-09.jpg" alt="" />
                <div class="para-img">
                  <p class="para-img">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
                    soluta minima vero explicabo obcaecati ducimus esse sed sit unde
                    repellendus ab libero fugiat excepturi aspernatur hic doloremque,
                    facere, quaerat quo.
                  </p>
                </div>
              </li>
              <li>
                <img src="img\portfolio\thumb-08.jpg" alt="" />
                <div class="para-img">
                  <p class="para-img">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
                    soluta minima vero explicabo obcaecati ducimus esse sed sit unde
                    repellendus ab libero fugiat excepturi aspernatur hic doloremque,
                    facere, quaerat quo.
                  </p>
                </div>
              </li>
              <li class="im-1">
                <img src="img\portfolio\thumb-05.jpg" alt="" />
                <div class="para-img">
                  <p class="para-img">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
                    soluta minima vero explicabo obcaecati ducimus esse sed sit unde
                    repellendus ab libero fugiat excepturi aspernatur hic doloremque,
                    facere, quaerat quo.
                  </p>
                </div>
              </li>
            </ul>
          </div>
      
            <div class="gallery-2">
                <ul class="img-1">
                    <li ><img src="img\portfolio\thumb-06.jpg" alt="" class="im-1"></li>
                    <li ><img src="img\portfolio\thumb-11.jpg" alt="" class="im-1"></li>
                    <li ><img src="img\portfolio\thumb-12.jpg" alt="" class="im-1"></li>
                    <li ><img src="img\portfolio\thumb-07.jpg" alt="" class="im-1"></li>
                </ul>
            </div>
            
            <section>
                <div class="our-work" >
                    <div class="dic-1"> 
                      <span class="w-head">Testimonials </span><br>
                       <span class="horz"></span>

                       <div class="im-user"><img  class="img-user" src="img\testimonials-06.png" alt="">
                        <p class="test-p" >Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
                        </div>
    
                        
                    </div>
                </div>
            </section>

            <!-- Footer-->
            <footer >
                <!-- part 1-->
                <div class="foot-1">
                 <p >Contact Us : 0800787787</p> 
                </div>
                <!--part 2-->
                <div  class="foot-2">
                    <div  class="imap">
                      
                        <iframe src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed" title="googlemap" ></iframe>
                    </div>
                    <div class="info-com">
                        <div>
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                         <div class="f-1" style="flex-direction: column;">
                             <h3> Company Address</h3>
                         
                             <p>Responsive Street 7 <br>London / United Kingdom / Europe</p>
                          </div>
                        </div> 
                        <div> 
                         <i class="fa fa-envelope" aria-hidden="true"></i>
                           <div  class="f-2" style="flex-direction: column;">
                                <h3>E-mail</h3>
                            
                                <p>contact@yourdomain.com
                                <br> office@yourdomain.com</p> 
                             </div>
                        </div>
                        <div>
                           <i class="fa fa-phone" aria-hidden="true"></i>
                           <div class="f-3" style="flex-direction: column;">
                               <h3>Phone Numbers</h3>
                           
                               <p>0800 4521 800 50<br>
                                 0450 5896 625 16 <br>
                                 0798 6546 465 15</p>
                            </div>
                        </div>
                        


                    </div>
                </div>
                <!--part 3-->
                <div class="end-f">
                            <span>copyright2024-Your Domain Name 
                            <br>Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh</span>
                            <span> Design and Coding</span>
                        </div>
            </footer>      


    
</body>
</html>



















