<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="homestyle.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <header></header>
    <!-- mariem section  : our works -->
    <section >
      <div class="our-work" >
          <div class="dic-1"> 
          <span class="w-head">Our Work </span><br>
          <span class="horz"></span>
          </div>
      
          <div class="ul-f">
              <ul>
                <li class="btn-1"><input type="button" value="Web Design"></li>
                <li class="btn-2"><input type="button" value="Graphic Design"></li>
                <li class="btn-3"><input type="button" value="Campaigns"></li>
             
               </ul>
           </div>
        </div>

      


    </section>
</body>
</html>